<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>		
		<script type="text/javascript">
			/*
			 *	The 'onCLick' open in new window for this needs to be set to:
			 *
			 *		height: 460px
			 *		 width: 299px
			 */
		</script>

		<meta charset="utf-8" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<script src="http://www.google.com/jsapi" type="text/javascript">/*for placeholder text*/</script>
	    <script type="text/javascript">google.load("jquery", "1");/*for placeholder text*/</script>
		<script src="js/labels.js" type="text/javascript">/*for placeholder text*/</script>		
					
 				<script src="js/jquery.textfill.min.js">//for coupon-code size, depending on length</script>				
				<script src="js/layout-change.js">//chnage layout based on 'coupon info' length</script>				

		 
			
			<link href="css/popup.css" rel="stylesheet" type="text/css">
		
		<title>Coupon Dudes | Great Deals</title>		
	</head>
		<body>
	 	<div class="wrapper">			
				<div class="pop-top">
					<div class="pop-title-info">
						<div class="pop-couponInfo">
							
							 <span class="couponInfo-layout">
								Escape for Summer & Save up to 35%!

							</span>
							
						</div><!-- pop-couponInfo -->
						<div class="pop-storeName">							
							<h4>Expedia</h4>
						</div>					
					</div><!-- pop-title-info --> 
					
						<div class='pop-code'>
							<div class="textfillCode">
								<div class="textfillCode">
									<span>DEALIOSUPER</span>
								</div>	
									<!-- IF = ACTIVATE, USE THE FOLLOWING HTML
									 
										<div class="pop-activate-img">		
											<img src="images/deal_activated.png">											
										</div>  
										
										END activate image -->
										
										
							</div><!-- textfill -->
							
								
									<!-- or show 'activated' image here -->
							
						</div><!-- pop-code-->
						<div class="pop-code-descript">
							Enter code at checkout to activate discount

								<!-- IF = ACTIVATE, USE THE FOLLOWING 
								
										The deal is automatically applied at checkout
									-->									
								
						</div><!-- pop-code-descript -->
					
					
				</div><!-- pop-top -->
			
				<div class="pop-bottom">
					<div class="pop-bottom-wrapper">
						<div class="pop-enterEmailDescript">
							The best deals sent to your inbox every Wednesday!
	 					</div>
						<form method="post" action="#">							
							<label class="pop-input">
								<span>Email address</span>
								<input type="email" class="pop-email">
						 	</label>
							<input type="submit" value="Subscribe!" class="pop-submit">
						</form>
					</div><!-- pop-bottom-wrapper -->
				</div><!-- pop-bottom -->
		</div><!-- wrapper -->

		</body>
</html> 